;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; 	Modified By Birkhoff
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

TRANS = #00000000
BLACK = #000000
WHITE = #FFFFFF

RED = #EC7875
GREEN = #61C766
YELLOW = #FDD835
BLUE = #42A5F5
PURPLE = #BA68C8
CYAN = #4DD0E1
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #B9C244
INDIGO = #6C77BB

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

BG = #373e4c
BG1 = ${color.BG}
BG2 = ${color.BG}
BG3 = ${color.BG}
BG4 = ${color.BG}
BG5 = ${color.BG}
BG6 = ${color.BG}
BGA = ${color.BG}
FG = #cccccc
AC = #f859a4

; RED = ${xrdb:color6:#222}
; GREEN = ${xrdb:color2:#222}
; YELLOW = ${xrdb:color2:#222}
; BLUE = ${xrdb:color2:#222}
; PURPLE = ${xrdb:color2:#222}
; CYAN = ${xrdb:color2:#222}
; TEAL = ${xrdb:color2:#222}
; AMBER = ${xrdb:color2:#222}
; ORANGE = ${xrdb:color2:#222}
; BROWN = ${xrdb:color2:#222}
; GRAY = ${xrdb:color2:#222}
; BLUEGRAY = ${xrdb:color2:#222}
; PINK = ${xrdb:color2:#222}
; LIME = ${xrdb:color2:#222}
; INDIGO = ${xrdb:color2:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
