;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; 	Modified By Birkhoff
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

TRANS = #00000000
BLACK = #000000
WHITE = #FFFFFF

RED = #E06C75
GREEN = #a3be8c
YELLOW = #ebcb8b
BLUE = #81a1c1
PURPLE = #C678DD
CYAN = #88c0d0
TEAL = #8fbcbb
ORANGE = #d08770
PINK = #e892ba

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

BG = #1E222A
BG1 = #4c566a 
BG2 = #434c5e
BG3 = #3b4252
BG4 = #2d3340
BG5 = ${xrdb:color0:#222}
BG6 = ${xrdb:color0:#222}
BGA = ${xrdb:color0:#222}
FG = #cccccc
AC = ${xrdb:color2:#222}

; RED = ${xrdb:color6:#222}
; GREEN = ${xrdb:color2:#222}
; YELLOW = ${xrdb:color2:#222}
; BLUE = ${xrdb:color2:#222}
; PURPLE = ${xrdb:color2:#222}
; CYAN = ${xrdb:color2:#222}
; TEAL = ${xrdb:color2:#222}
; AMBER = ${xrdb:color2:#222}
; ORANGE = ${xrdb:color2:#222}
; BROWN = ${xrdb:color2:#222}
; GRAY = ${xrdb:color2:#222}
; BLUEGRAY = ${xrdb:color2:#222}
; PINK = ${xrdb:color2:#222}
; LIME = ${xrdb:color2:#222}
; INDIGO = ${xrdb:color2:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
