;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0000ffff
black = #323D43
foreground = #D8CAAC
foreground-alt = #D8CAAC

;; shades
shade1 = #ef5b9e
shade2 = #f47cb2
shade3 = #f5a6cd
shade4 = #febfdc
shade5 = #fde2f0
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48FB1

;; colors
RED = #E68183
GREEN = #A7C080
YELLOW = #D9BB80
BLUE = #89BEBA
PURPLE = #D3A0BC
CYAN = #87C095
TEAL = #D8CAAC
ORANGE = 
PINK = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
